{
  "id": "/#/",
  "start_url": "/#/",
  "scope": "/",
  "name": "Stories App",
  "short_name": "Stories",
  "description": "Aplikasi untuk berbagi cerita.",
  "display": "standalone",
  "background_color": "#00ADB5",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "images/icons/icon-x144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "images/icons/maskable-icon-x48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshots/StoriesApp_001.png",
      "sizes": "1916x907",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/StoriesApp_002.png",
      "sizes": "1917x906",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/StoriesApp_003.png",
      "sizes": "1919x909",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/StoriesApp_004.jpg",
      "sizes": "540x1200",
      "type": "image/jpg",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/StoriesApp_005.jpg",
      "sizes": "540x1200",
      "type": "image/jpg",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/StoriesApp_006.jpg",
      "sizes": "540x1200",
      "type": "image/jpg",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Cerita Baru",
      "short_name": "Baru",
      "description": "Membuat Cerita baru.",
      "url": "/?source=pwa#/new",
      "icons": [
        {
          "src": "images/icons/add-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Arsip Cerita",
      "short_name": "Arsip",
      "description": "Lihat daftar koleksi cerita.",
      "url": "/?source=pwa#/bookmark",
      "icons": [
        {
          "src": "images/icons/bookmark-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
  ]
}